total 40
drwxr-xr-x 2 root root 220 Feb 14 05:47 .
drwxr-xr-x 6 root root 121 Feb 13 15:47 ..
-rwxr--r-- 1 root root  32 Feb 13 16:18 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 17:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 17:22 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 17:25 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 17:28 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 17:30 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 17:36 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 17:54 7-file
-rwxr--r-- 1 root root  36 Feb 14 05:46 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 14 05:47 ls_cwd_content
-rw-r--r-- 1 root root  51 Feb 13 15:49 README.md
